
!
! Last configuration change at 22:09:58 UTC Thu Sep 22 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.2.2 255.255.255.255
!
interface Loopback1
 ip address 192.168.22.1 255.255.255.0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 description Link to R3
 ip address 172.16.23.2 255.255.255.248
 duplex full
!
interface Ethernet1/1
 description Link to AS 65100
 ip address 209.165.202.130 255.255.255.252
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/4
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/5
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/6
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/7
 no ip address
 shutdown
 duplex full
!
router ospf 1
 passive-interface Loopback0
 network 172.16.0.0 0.0.255.255 area 0
 network 192.168.2.2 0.0.0.0 area 0
!
router bgp 65000
 bgp log-neighbor-changes
 network 192.168.22.0
 neighbor 192.168.3.3 remote-as 65000
 neighbor 192.168.3.3 update-source Loopback0
 neighbor 192.168.3.3 next-hop-self
 neighbor 209.165.201.1 remote-as 65100
 neighbor 209.165.201.1 ebgp-multihop 2
 neighbor 209.165.201.1 update-source Loopback0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 209.165.201.1 255.255.255.255 209.165.202.129
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
